<Screen
	CID = "1891321202"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1891304361"
			Type = "WebPanel"
			X = "90"
			Y = "149"
			Width = "656"
			Height = "157"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Import danh sách từ file excel"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1891318799"
			Type = "Icon"
			X = "728"
			Y = "150"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1891327629"
			Type = "StoryboardCloseBox"
			X = "801"
			Y = "134"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1506822959"
			Type = "StoryboardCloseBox"
			X = "474"
			Y = "454"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1506816642"
			Type = "StoryboardMessageBox"
			X = "245"
			Y = "418"
			Width = "180"
			Height = "75"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Title = "Thông báo từ hệ thống!"
			Message = "Thao tác được thực hiện thành công"/>
		<Element
			CID = "1506815175"
			Type = "Bitmap"
			X = "-595"
			Y = "-245"
			Width = "625"
			Height = "435"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "BC37DF81-4201-4969-A294FAFAE5E7DC93"
			RootPath = "$Container"
			Filename = "..\Images\attach_file.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "591821175"
			Type = "Bitmap"
			X = "201"
			Y = "212"
			Width = "249"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "AF2D50BC-B758-4EE1-BDE11DB0839E4AFF"
			RootPath = "$Container"
			Filename = "..\Images\4.Attach_file.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "591821311"
			Type = "StaticText"
			X = "137"
			Y = "213"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Chọn file"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "591814929"
			Type = "StaticText"
			X = "568"
			Y = "209"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = "Tải file biểu mẫu"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2091323986"
			Type = "Shape"
			X = "381"
			Y = "263"
			Width = "70"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "122,164,71,0,36"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "Ghi lại"
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1891327152"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1891318799"
			TargetRefID = "1891327629"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1506803996"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1506816642"
			TargetRefID = "1506822959"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "591794000"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "591821175"
			TargetRefID = "1506815175"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "591806943"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1506815175"
			TargetRefID = "1891327629"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2091322567"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "2091323986"
			TargetRefID = "1506816642"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1891330446"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
