# WMS

./: .gitignore  README.md  c  mvnw.cmd  pom.xml
Document/0.PM/: ChiPhi.xlsx  GoiCuoc.xlsx  ProductBacklog.xlsx  WMS_API.docx  WMS_API_v1.0.docx
Document/0.PM/BBH/: 191002_BBH_Demo_Cty_ThanhThuy.doc
Document/1.Prototype/CWS/: CWS.gcat  CWS.gdp  CWS.gdws
Document/1.Prototype/CWS/BanHang/DoanhSoBanHang/: 1.1.XemDoanhSo.gui
Document/1.Prototype/CWS/BanHang/QuanLyGiaoHang/: 1.1.XemGiaoDich.gui  1.2.ChiTietGiaoDich.gui  2.2.GiaoHang_ThuTien.gui
Document/1.Prototype/CWS/BanHang/XuatKho_BanHang/: 1.1.XuatkhoBH.gui  1.3.ThemHangHoa.gui  1.4.ChiTietHangHoa.gui  1.5.ImportExcel.gui
Document/1.Prototype/CWS/DanhMuc/: DM_NhomHangHoa.gui
Document/1.Prototype/CWS/Masters/: Footer.gui  Header.gui  Header_NoCaption.gui  Layout.gui  Layout1.gui  Layout_NoCapTion.gui  TrangChu.gui
Document/1.Prototype/CWS/Masters/Menu/: menu.Banhang.gui  menu.DanhMuc.gui  menu.Nhapkho.gui  menu.QuanLyChung.gui  menu.QuanTriHeThong.gui  menu.Tienich.gui  menu.Tonkho.gui  menu.Xuatkho.gui
Document/1.Prototype/CWS/NhapKho/: 1.1.Nhapkho.gui  1.3.ThemHangHoa.gui  1.5.ImportExcel.gui
Document/1.Prototype/CWS/QuanLyChung/DanhSachKho/: 1.1.DanhSachKho_NC.gui  1.1.TaoKho.gui  1.2.CapNhatKho.gui  2.2.Kho_ViTri.gui
Document/1.Prototype/CWS/QuanLyChung/DanhSachNhanVien/: 1.1.Nhanvien.gui  1.1.TaoNhanVien.gui  1.2.CapNhatNhanVien.gui
Document/1.Prototype/CWS/QuanLyChung/DanhSachPhongBan/: 1.1.DanhSachPhongBan_NC.gui  1.1.TaoPhongBan.gui  1.2.CapnhatPhongBan.gui
Document/1.Prototype/CWS/QuanLyChung/DoiTac/: 1.0.DanhSachDoiTac_CB.gui  1.1.DanhSachDoiTac_NC.gui  1.1.TaoDoiTac.gui  1.2.CapNhatDoiTac.gui
Document/1.Prototype/CWS/QuanLyChung/QuanLySanPham/: 1.1.DanhSachSanPham_NC.gui  1.2.TaoSanPham.gui  1.3.CapNhatSanPham.gui  1.4.TaoBarCode.gui
Document/1.Prototype/CWS/QuanTriHeThong/Menu/: 1.1.Menu.gui  (+2 more)
Document/1.Prototype/CWS/Util/: ImportExcel.gui  TimKiemDonVi.gui  TimKiemKhachHang.gui  TimKiemNhanVien.gui  TimKiemSanPham.gui
Document/1.Prototype/CWS/XuatKho/: 1.1.Xuatkho.gui  1.3.ThemHangHoa.gui  1.5.ImportExcel.gui  1.YeuCauXuatKho_DS.gui  2.YeuCauXuatKho_CapNhat.gui
Document/1.Prototype/CWS/XuatKho_TrucTiep/: 1.1.Xuatkho.gui
Document/2.Design/: Compare_Function.xlsx  Compare_Function_Other.xlsx  TKCSDL_v1.0.DM1
Document/2.Design/Template/: Bieu_mau_hang_hoa.xlsx  Bieu_mau_nhap_hang.xlsx  Bieu_mau_xuat_hang.xlsx  File_loi_hang_hoa.xlsx  File_loi_nhap_hang.xlsx  File_loi_xuat_hang.xlsx  TheKho.xlsx  Thong_tin_chi_tiet_hang_ton_kho_all.xlsx  Thong_tin_chi_tiet_hang_trong_kho.xlsx  Thong_tin_chi_tiet_hang_trong_kho_serial.xlsx  Thong_tin_chitiet_giao_dich.xlsx  Thong_tin_chitiet_yeucauxuatkho.xlsx  Thong_tin_ds_giao_dich.xlsx  Thong_tin_hang_trong_kho.xlsx  Thong_tin_tim_kiem_serial.xlsx  export_bill.jasper  export_bill.jrxml  export_bill_old.jrxml  import_bill.jasper  import_bill.jrxml  import_bill_old.jrxml  sitemap.xml
Document/2.Design/Template/PhieuXuatNhap/: PhieuNhapKho.doc  PhieuXuatKho.doc  export_bill.jasper  export_bill.jrxml
Document/4.Test/: 1.UpToNow_Loi_DeXuatSua.xlsx  170619_DeXuatSua.xlsx  170808_DeXuatSua.xlsx  180721_DeXuatSua.xlsx  180916_DeXuatSua.xlsx  181025_DeXuatSua.xlsx  190408_DeXuatSua.xlsx  190408_Loi_DeXuatSua.xlsx  190424_Loi_DeXuatSua.xlsx
Document/5.Reference/: 1.Server_Info.xlsx  180416_VNC_DanhSachSuaDoi.xlsx  190407_VNC_DanhSachSuaDoi.xlsx  190407_VNC_DanhSachSuaDoi_NoiBo.xlsx  191003_ThanhThuy_DanhSachSuaDoi_NoiBo.xlsx  Change_column.xlsx  In_Barcode.docx
Document/5.Reference/Photo_Page/: Cover_photo.snag  Profile_photo.snag
Document/5.Reference/TaiLieu_Framework/: WMS_Structure.vsd
Document/6.Deployment/00.00.00.01/: script_change.sql
Document/6.Deployment/00.00.00.02/: script_change.sql
src/main/resources/: application.properties  application.yml  config.properties  lang.properties  lang_en.properties  lang_vi.properties  logback-spring.xml  rebel.xml
src/main/resources/file_template/: export_bill.jasper  export_bill.jrxml  import_bill.jasper  import_bill.jrxml  invoice_80.jasper  invoice_80.jrxml  order_export.jasper  order_export.jrxml  order_export_File.jasper  order_export_File.jrxml
src/main/resources/templates/: index.html  index_ajax.html  index_boot.html  index_home.html  register.html  security_login.html  sercurity_login.html
(+370 files in other folders)
