* [33m618f676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m update Profile, change radio style, fix js error
*   [33maeea403[m Merge branch 'master' of https://github.com/duyot/WMS
[32m|[m[33m\[m  
[32m|[m * [33m245cebd[m doanlv4
* [33m|[m [33m3318ed1[m update
[33m|[m[33m/[m  
*   [33m131613a[m Merge branch 'master' of https://github.com/duyot/WMS
[34m|[m[35m\[m  
[34m|[m * [33m7baee7e[m doanlv4
* [35m|[m [33m3d57472[m update import
* [35m|[m [33mf769a8e[m @update
* [35m|[m   [33mff15d3c[m Merge branch 'master' of https://github.com/duyot/WMS
[36m|[m[35m\[m [35m\[m  
[36m|[m [35m|[m[35m/[m  
[36m|[m * [33m23d408a[m doanlv4
[36m|[m * [33mcd5b705[m doanlv4
[36m|[m * [33mffade22[m doanlv4
* [1;31m|[m [33m2b326bf[m update
[1;31m|[m[1;31m/[m  
* [33m3ff5748[m Doanlv4
* [33m400cd10[m Doanlv4
* [33m9cd9b47[m Doanlv4
* [33m3b9a5b6[m Doanlv4
* [33mbd9e4cc[m Đoàn đẩy phần trang chủ
*   [33m17bc072[m Merge branch 'master' of https://github.com/duyot/WMS
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33med4967e[m Đoàn đẩy phần trang chủ
* [1;33m|[m [33m0442f3b[m update trans flow
* [1;33m|[m [33md9b5be1[m update ie; ;
[1;33m|[m[1;33m/[m  
* [33m689e80c[m Đoàn đẩy phần trang chủ
* [33mab27210[m Đoàn đẩy phần trang chủ
* [33m71ab40f[m Đoàn đẩy phần trang chủ
* [33m98d4223[m add new css
* [33mad6ec3f[m update
* [33maea4244[m update
* [33m99896f5[m update and fix bugs
* [33mdfc1ca6[m fix loi
* [33mdc30530[m fix loi bo sung tinh nang
* [33m6ae4ecb[m update
* [33m281971a[m update
* [33m98daf59[m duyot
*   [33mab0ecb0[m Merge branch 'master' of https://github.com/duyot/WMS
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mdd3360c[m Doanlv4
[1;34m|[m * [33m9420f64[m Doanlv4
* [1;35m|[m [33m55b79c6[m @duyot - update & fixbug
[1;35m|[m[1;35m/[m  
* [33m4a2b27f[m @duyot update new combobox
*   [33m3fb23b4[m Merge branch 'master' of https://github.com/duyot/WMS
[1;36m|[m[31m\[m  
[1;36m|[m * [33m994b7eb[m Doanlv4
* [31m|[m [33m88c6e4b[m @duyot update
[31m|[m[31m/[m  
* [33mdf0b430[m duyot update basecommon controller
*   [33ma319538[m merge
[32m|[m[33m\[m  
[32m|[m * [33m82a5caa[m Doanlv4
[32m|[m * [33md2f0341[m Doanlv4
[32m|[m * [33m12a9cdd[m Doanlv4
* [33m|[m [33ma27ecf3[m #duyot - update
[33m|[m[33m/[m  
*   [33ma293e19[m Merge branch 'master' of https://github.com/duyot/WMS
[34m|[m[35m\[m  
[34m|[m *   [33m31d1e80[m Merge remote-tracking branch 'origin/master'
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m1c3ac75[m Doanlv4
[34m|[m * [1;31m|[m [33me4d9cf9[m Doanlv4
* [1;31m|[m [1;31m|[m [33m2bb9554[m @duyot
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m298143e[m @duyot update export
[1;31m|[m[1;31m/[m  
*   [33md3fc2f0[m Merge branch 'master' of https://github.com/duyot/WMS
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf84d171[m Doanlv4
[1;32m|[m * [33m4185ca7[m Doanlv4
* [1;33m|[m [33me9c42c2[m @duyot - update import service - add err$_stock_serial
[1;33m|[m[1;33m/[m  
*   [33m6bb63e3[m Merge branch 'master' of https://github.com/duyot/WMS
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m232be7c[m @duyot -add get sys date
* [1;35m|[m [33m9240c60[m @doanlv4
* [1;35m|[m [33mba3cb12[m Doan
* [1;35m|[m   [33m0410b88[m Merge remote-tracking branch 'origin/master'
[1;36m|[m[1;35m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33m10e56a4[m @duyot - update cat_stock
* [31m|[m   [33mb7edd72[m Merge remote-tracking branch 'origin/master'
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [33mc00800a[m @duyot - Update lang in notification - Change in UI
[32m|[m * [33m3e566dc[m @duyot - update css - cat goods group
[32m|[m * [33m834dc4f[m @duyot - test global config
[32m|[m * [33m6be3ced[m Update README.md
[32m|[m * [33ma1a6897[m @duyot - test commit in intellij
[32m|[m *   [33m537b6e5[m Merge branch 'branch_2' of https://github.com/duyot/WMS
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33me0a5367[m update branh 2
[32m|[m [34m|[m * [33mf0c49aa[m update branch
[32m|[m [34m|[m * [33m2ee74e3[m test brank
* [34m|[m [35m|[m   [33mdb74aeb[m Merge remote-tracking branch 'origin/master'
[36m|[m[34m\[m [34m\[m [35m\[m  
[36m|[m [34m|[m[34m/[m [35m/[m  
[36m|[m * [35m|[m [33m7e1df97[m @duyot - Lanuguage - Login form
[36m|[m * [35m|[m [33mfb55f14[m @duyot - cập nhật 1 số service, nhóm hàng hóa - get token, sử dụng token khi gọi services
* [1;31m|[m [35m|[m [33m070a110[m Doan
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m [33m9b18895[m @duyot update
* [35m|[m [33m3006754[m update
* [35m|[m [33m083fedc[m update
* [35m|[m [33m1202a35[m - Cập nhật phân quyền
* [35m|[m [33m66f238e[m @duyot - update with full crud -
* [35m|[m [33mb0167c8[m update home for ajax
[35m|[m[35m/[m  
* [33m57a7045[m update: - role action
* [33m1f003f9[m update
* [33mf136794[m update
* [33m3f53b07[m #update
* [33m2098202[m Initial commit
