#server config
server.port = 8020
server.contextPath=/WMS
#language
spring.messages.basename=lang
spring.mvc.locale=vi
#thymeleaf
spring.thymeleaf.cache=false
#upload
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb