#server config
server.port = 8020
server.contextPath=/WMS
server.session.timeout=600
server.session.cookie.max-age=600
#language
spring.messages.basename=lang
spring.mvc.locale=vi
#thymeleaf
spring.thymeleaf.cache=false
#upload
spring.http.multipart.max-file-size = 10Mb
spring.http.multipart.max-request-size= 20Mb