#server config
server.port = 8020
server.servlet.context-path=/WMS
server.session.timeout=28800
server.session.cookie.max-age=28800
#language
spring.messages.basename=lang
spring.mvc.locale=vi
#thymeleaf
spring.thymeleaf.cache=false
#upload
spring.http.multipart.max-file-size = 10Mb
spring.http.multipart.max-request-size= 20Mb

spring.profiles.active=dev_local
spring.redis.host=45.32.103.51
spring.redis.port=6379


# config
service_id =WMS_SERVICE
client_id=oauth-client
client_secret=wms#2016

defaulRoleId = 1031
defaulRoleName = ADMIN

defaulRoleGuestId = 1031
defaulRoleGuestName = ADMIN
defaulCustIdForGuest = 1003
