rest_service_url = http://localhost:8080/WMS_Webservices/services/
login_url = http://localhost:8080/WMS_Webservices/login
token_url = http://localhost:8080/WMS_Webservices/oauth/token?grant_type=password&username=@username&password=@password
upload_url = D:\\WMS\\uploaded_file\\
template_url = D:\\WMS\\github\\template\\
temp_url = D:\\WMS\\github\\temp\\
client_id=oauth-client
client_secret=wms#2016