
#Local
rest_service_url = http://localhost:8080/WMS_Webservices/services/
login_url = http://localhost:8080/WMS_Webservices/login
token_url = http://localhost:8080/WMS_Webservices/oauth/token?grant_type=password&username=@username&password=@password

upload_url = D:\\WMS\\uploaded_file\\
template_url = D:\\WMS\\template\\
temp_url = D:\\WMS\\temp\\

#Test

#rest_service_url = http://45.32.103.51:8080/WMS_Webservices/services/
#login_url = http://45.32.103.51:8080/WMS_Webservices/login
#token_url = http://45.32.103.51:8080/WMS_Webservices/oauth/token?grant_type=password&username=@username&password=@password

#upload_url = //WMS//uploaded_file//
#template_url = //WMS//template//
#temp_url = //WMS//temp//


client_id=oauth-client
client_secret=wms#2016

defaulRoleId = 1031
defaulRoleName = ADMIN

defaulRoleGuestId = 1031
defaulRoleGuestName = ADMIN
defaulCustIdForGuest = 1003