duyot.stage=test staged status
duyot=branch_sercurity
footer_text=WMS - Hệ thống quản lý kho
header_text=Header
welcome= Chào mừng đến với WMS page
home.home=Home
home.workspace=WorkSpace
home.english=English
home.vietnamese=Vietnamese
home.info=About
home.contact=Contact
home.login=Login
home.bestsolution=Best solution
home.friendlyui=Friendly UI
home.easy=
home.sercurity=Sercurity
home.webplatform=Web Platform
home.support247=
home.getstarted=Get started
home.register=Register
menu.catgoodsgroup=Goods group category
menu.catgoods=menu.catgoods
menu.importstock=Import Stock
btn.search=
btn.login=Login
btn.import=Import
lbl.usage=Usage unit
lbl.status=Status
lbl.goodsgroup=
result.fail.contact=Fail, Contact admin for supporting!
result.add.success=Add successfully!
result.add.fail=Add fail!
result.add.fail.constraint=:info currently available
result.update.success=Update successfully
result.update.fail=Update fail!
result.fail.constraint=Information currently available!