<Workspace
	CID = "1"
	IconCategory = "Miscellaneous"
	NextCID = "2">
	<OpenFiles
		CID = "1"
		LastActive = "1">
		<File
			FileID = "657C51CD-270B-4518-830A6A579AB9DCDB"
			RootPath = "$Container"
			RelativePathname = "Masters\TrangChu.gui"
			ViewSettings = ""/>
		<File
			FileID = "ECFD46B7-1E11-4873-9BC9E2DD86D664FC"
			RootPath = "$Container"
			RelativePathname = "QuanTriHeThong\NguoiDung\2.0.ND_ChiTiet.gui"
			ViewSettings = ""/>
		<File
			FileID = "B94AE9DC-467B-4476-8A477A51411581AB"
			RootPath = "$Container"
			RelativePathname = "Masters\Menu\menu.Banhang.gui"
			ViewSettings = ""/>
		<File
			FileID = "01BBA85C-F649-483C-B75E705B4C37430E"
			RootPath = "$Container"
			RelativePathname = "QuanTriHeThong\NguoiDung\1.1.NguoiDung.gui"
			ViewSettings = ""/>
		<File
			FileID = "821A652F-0B33-43E2-8E84DE0DF5A528C6"
			RootPath = "$Container"
			RelativePathname = "NhapKho\1.1.Nhapkho.gui"
			ViewSettings = ""/>
		<File
			FileID = "779480C1-74DE-4C82-9A79987A6252A81D"
			RootPath = "$Container"
			RelativePathname = "NhapKho\1.3.ThemHangHoa.gui"
			ViewSettings = ""/>
		<File
			FileID = "BB764F8B-374D-4024-A62D04A78E7334E5"
			RootPath = "$Container"
			RelativePathname = "NhapKho\1.5.ImportExcel.gui"
			ViewSettings = ""/>
		<File
			FileID = "6C40E3EA-EDB9-4709-85B7775B39B5540F"
			RootPath = "$Container"
			RelativePathname = "Masters\Menu\menu.Nhapkho.gui"
			ViewSettings = ""/>
		<File
			FileID = "33567DBC-5B4C-4F02-8E7B0C7E24860BDE"
			RootPath = "$Container"
			RelativePathname = "Masters\Menu\menu.QuanLyChung.gui"
			ViewSettings = ""/>
		<File
			FileID = "892264E1-3FD0-438B-82176A2E4D52060E"
			RootPath = "$Container"
			RelativePathname = "Masters\Menu\menu.QuanTriHeThong.gui"
			ViewSettings = ""/>
		<File
			FileID = "2F1F308D-184C-4EC8-85B502F028F75145"
			RootPath = "$Container"
			RelativePathname = "Masters\Menu\menu.Tienich.gui"
			ViewSettings = ""/>
		<File
			FileID = "7650A3D0-6195-4FE7-8E6C8EE9E012831F"
			RootPath = "$Container"
			RelativePathname = "Masters\Menu\menu.Xuatkho.gui"
			ViewSettings = ""/>
		<File
			FileID = "C23DC66D-D3DE-4852-BEDC12E1CAB0349F"
			RootPath = "$Container"
			RelativePathname = "BanHang\XuatKho_BanHang\1.3.ThemHangHoa.gui"
			ViewSettings = ""/>
		<File
			FileID = "553638F3-6FA5-4DDD-91D4E2DDDDFC0A56"
			RootPath = "$Container"
			RelativePathname = "Util\TimKiemDonVi.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
