<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "105144190"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "105144190"
			Type = "MenuPopup"
			X = "-85"
			Y = "33"
			Width = "177"
			Height = "36"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "41"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "35"
				Type = "CommandOption"
				Item = "1. Nhập kho trực tiếp"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "36"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1427718183"
			Type = "ComponentThumbnail"
			X = "190"
			Y = "-32"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "821A652F-0B33-43E2-8E84DE0DF5A528C6"
			RootPath = "$Container"
			Filename = "..\..\NhapKho\1.1.Nhapkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1427725006"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "35"
			SourceRefID = "105144190"
			TargetRefID = "1427718183"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
