<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "105144190"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "105144190"
			Type = "MenuPopup"
			X = "-130"
			Y = "20"
			Width = "196"
			Height = "96"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "37"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "26"
				Type = "CommandOption"
				Item = "1. Danh sách đối tác"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "27"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "31"
				Type = "CommandOption"
				Item = "2. Danh sách phòng ban"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "33"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "35"
				Type = "CommandOption"
				Item = "3. Danh sách nhân viên"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "36"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1679568278"
			Type = "ComponentThumbnail"
			X = "234"
			Y = "-124"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "65FAE63D-DC03-4520-BCDFCB9347549209"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DoiTac\1.1.DanhSachDoiTac_NC.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1252082056"
			Type = "ComponentThumbnail"
			X = "29"
			Y = "257"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "8DDFF7F0-0160-4C95-995BFA4CECD19005"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DanhSachPhongBan\1.1.DanhSachPhongBan_NC.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1929272729"
			Type = "ComponentThumbnail"
			X = "-192"
			Y = "277"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D9732217-09C5-42D4-96D112ECE56EE36B"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DanhSachNhanVien\1.1.Nhanvien.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1679566556"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "26"
			SourceRefID = "105144190"
			TargetRefID = "1679568278"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1252096415"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "31"
			SourceRefID = "105144190"
			TargetRefID = "1252082056"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1929270935"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "35"
			SourceRefID = "105144190"
			TargetRefID = "1929272729"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
