<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "105144190"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "105144190"
			Type = "MenuPopup"
			X = "-85"
			Y = "33"
			Width = "219"
			Height = "156"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "51"
			LeftMargin = "20"
			RightMargin = "16"
			Mirror = "0">
			<MenuPopupItem
				ItemID = "43"
				Type = "CommandOption"
				Item = "1. Danh mục kho/cửa hàng"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "36"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "37"
				Type = "CommandOption"
				Item = "2. Danh mục nhóm hàng hóa"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "41"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "44"
				Type = "CommandOption"
				Item = "3. Danh mục hàng hóa"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "42"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "45"
				Type = "CommandOption"
				Item = "4. Danh mục đối tác"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "48"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "47"
				Type = "CommandOption"
				Item = "5. Danh mục phòng ban"
				Hotkey = ""
				IsDisabled = "0"/>
			<MenuPopupItem
				ItemID = "49"
				Type = "Separator"
				Item = ""
				Hotkey = ""
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "1264727298"
			Type = "ComponentThumbnail"
			X = "302"
			Y = "107"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "C1711C06-2EFD-4CE7-A49E084748A0DF3B"
			RootPath = "$Container"
			Filename = "..\..\DanhMuc\DM_NhomHangHoa.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1473845329"
			Type = "ComponentThumbnail"
			X = "218"
			Y = "299"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "860BE71F-107D-4FF6-B9227A4EF14D6A60"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\QuanLySanPham\1.1.DanhSachSanPham_NC.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1473847650"
			Type = "ComponentThumbnail"
			X = "-309"
			Y = "104"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "18E22E7A-89FD-4542-B1897769F9964ADF"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DanhSachKho\1.1.DanhSachKho_NC.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1915494048"
			Type = "ComponentThumbnail"
			X = "-29"
			Y = "335"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "65FAE63D-DC03-4520-BCDFCB9347549209"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DoiTac\1.1.DanhSachDoiTac_NC.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1915491257"
			Type = "ComponentThumbnail"
			X = "-372"
			Y = "286"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "8DDFF7F0-0160-4C95-995BFA4CECD19005"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DanhSachPhongBan\1.1.DanhSachPhongBan_NC.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1915502735"
			Type = "ComponentThumbnail"
			X = "-180"
			Y = "349"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D9732217-09C5-42D4-96D112ECE56EE36B"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DanhSachNhanVien\1.1.Nhanvien.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1264736280"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "37"
			SourceRefID = "105144190"
			TargetRefID = "1264727298"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1669162417"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "43"
			SourceRefID = "105144190"
			TargetRefID = "1473847650"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1669168425"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "44"
			SourceRefID = "105144190"
			TargetRefID = "1473845329"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1368265281"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "45"
			SourceRefID = "105144190"
			TargetRefID = "1915494048"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1368267002"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "47"
			SourceRefID = "105144190"
			TargetRefID = "1915491257"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
