<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "1127"
	Height = "819"
	NextCID = "6"
	RepresentativeRefID = "2009084351"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "2009084351"
			Type = "WebPage"
			X = "0"
			Y = "27"
			Width = "1060"
			Height = "733"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "1571972141"
			Type = "Component"
			X = "0"
			Y = "680"
			Width = "1060"
			Height = "80"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "E35854A9-D75A-4E68-B6FAF33780306F70"
			RootPath = "$Container"
			Filename = "..\..\Masters\Footer.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "582485387"
			Type = "ComponentThumbnail"
			X = "1148"
			Y = "-42"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "657C51CD-270B-4518-830A6A579AB9DCDB"
			RootPath = "$Container"
			Filename = "..\..\Masters\TrangChu.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1222380685"
			Type = "Component"
			X = "0"
			Y = "29"
			Width = "1060"
			Height = "25"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "BF56FC08-AB02-4035-AAC10DDF87BB131B"
			RootPath = "$Container"
			Filename = "..\..\Masters\Header_NoCaption.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1723098734"
			Type = "WebPanel"
			X = "2"
			Y = "58"
			Width = "1053"
			Height = "622"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xuất kho bán hàng"
			HasHeader = "1"
			HasSeparatorLine = "0"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "880297812"
			Type = "Shape"
			X = "8"
			Y = "84"
			Width = "727"
			Height = "99"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,6"
			GradientColour = "255,255,255,0,6"
			BorderColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "1"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "880310969"
			Type = "Shape"
			X = "7"
			Y = "228"
			Width = "733"
			Height = "440"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,6"
			GradientColour = "255,255,255,0,6"
			BorderColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "1"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "880299814"
			Type = "StaticText"
			X = "11"
			Y = "202"
			Width = "188"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Thông tin hàng hóa đã chọn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1723102395"
			Type = "Bitmap"
			X = "574"
			Y = "637"
			Width = "157"
			Height = "26"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "E1FECEAE-94A1-4E60-A2C4C19FDE0EC7AF"
			RootPath = "$Container"
			Filename = "..\..\Images\2.PhanTrang.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1723078542"
			Type = "Bitmap"
			X = "15"
			Y = "640"
			Width = "150"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "C14A4DED-3560-439F-8E84ADF3628B3478"
			RootPath = "$Container"
			Filename = "..\..\Images\2.SoBanGhi.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1966028464"
			Type = "ListBox"
			X = "794"
			Y = "-112"
			Width = "192"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "9"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "---Chọn---"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "Kho Quang Minh"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "Kho Láng Hòa Lạc"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1062081032"
			Type = "Table"
			X = "11"
			Y = "252"
			Width = "728"
			Height = "380"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "164,185,127,0,12"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "172,168,153,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,0"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "41"
			NextRowID = "38"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "1"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			HighlightSelections = "0"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "STT"
					VisibleCondition = ""
					Width = "34"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "36"
					Heading = "Chọn"
					VisibleCondition = ""
					Width = "36"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "7"
					Heading = "Mã sản phẩm"
					VisibleCondition = ""
					Width = "81"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Tên sản phẩm"
					VisibleCondition = ""
					Width = "223"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "25"
					Heading = "Số lượng"
					VisibleCondition = ""
					Width = "53"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "39"
					Heading = "Serial"
					VisibleCondition = ""
					Width = "69"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "14"
					Heading = "Đơn vị tính"
					VisibleCondition = ""
					Width = "66"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "37"
					Heading = "Đơn giá bán"
					VisibleCondition = ""
					Width = "70"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "38"
					Heading = "Thành tiền"
					VisibleCondition = ""
					Width = "88"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Right"/>
			</Columns>
			<Data>
				<Row
					RowID = "1"
					IsSelected = "0">
					<Cell>
						1
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						T001
					</Cell>
					<Cell>
						Bàn la hơi nước Daywoo
					</Cell>
					<Cell>
						10
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						Chiếc
					</Cell>
					<Cell>
						13,000
					</Cell>
					<Cell>
						130,000
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						2
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						T002
					</Cell>
					<Cell>
						Máy giặt Electrolux 7kg
					</Cell>
					<Cell>
						1
					</Cell>
					<Cell>
						A452CF6
					</Cell>
					<Cell>
						Chiếc
					</Cell>
					<Cell>
						15,000
					</Cell>
					<Cell>
						15,000
					</Cell>
				</Row>
				<Row
					RowID = "28"
					IsSelected = "0">
					<Cell>
						3
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						T003
					</Cell>
					<Cell>
						Áo khoác lông vũ dáng dài xanh đen
					</Cell>
					<Cell>
						1
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						Chiếc
					</Cell>
					<Cell>
						1,400,000
					</Cell>
					<Cell>
						1,400,000
					</Cell>
				</Row>
				<Row
					RowID = "31"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "32"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "23"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "20"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "21"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "33"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "34"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "35"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "36"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "37"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "983565945"
			Type = "LineSegment"
			X = "740"
			Y = "77"
			Width = "8"
			Height = "586"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Vertical"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "92566529"
			Type = "Shape"
			X = "752"
			Y = "370"
			Width = "296"
			Height = "211"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,6"
			GradientColour = "255,255,255,0,6"
			BorderColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "1"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "93597461"
			Type = "StaticText"
			X = "754"
			Y = "345"
			Width = "188"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "THÔNG TIN THANH TOÁN"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1329077123"
			Type = "StaticText"
			X = "753"
			Y = "375"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tổng tiền"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "985037640"
			Type = "EditBox"
			X = "850"
			Y = "376"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "145,000"
			IsDisabled = "0"
			IsReadOnly = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1477840043"
			Type = "Shape"
			X = "751"
			Y = "219"
			Width = "296"
			Height = "93"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,6"
			GradientColour = "255,255,255,0,6"
			BorderColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "1"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1477853433"
			Type = "StaticText"
			X = "753"
			Y = "195"
			Width = "140"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "THÔNG TIN NGƯỜI NHẬN"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "609312923"
			Type = "StaticText"
			X = "753"
			Y = "226"
			Width = "86"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Người nhận"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "985027610"
			Type = "EditBox"
			X = "848"
			Y = "227"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Họ tên, số điện thoại"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "212,208,200,0,1"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "429917633"
			Type = "StaticText"
			X = "753"
			Y = "253"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Số tiền đã mua"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "429948293"
			Type = "EditBox"
			X = "848"
			Y = "256"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "13,600,000"
			IsDisabled = "0"
			IsReadOnly = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1670600306"
			Type = "StaticText"
			X = "753"
			Y = "282"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Số tiền chiết khấu"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1670598554"
			Type = "EditBox"
			X = "848"
			Y = "285"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30,000"
			IsDisabled = "0"
			IsReadOnly = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1149196399"
			Type = "StaticText"
			X = "753"
			Y = "407"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Số tiền chiết khấu"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1149196214"
			Type = "EditBox"
			X = "850"
			Y = "408"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30,000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "311914606"
			Type = "StaticText"
			X = "753"
			Y = "439"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Trừ tiền chiết khấu"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "311918377"
			Type = "RadioButton"
			X = "853"
			Y = "440"
			Width = "59"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Có"
			IsDisabled = "0"
			IsSelected = "1"
			IsTextLeft = "0"/>
		<Element
			CID = "311914530"
			Type = "RadioButton"
			X = "918"
			Y = "440"
			Width = "59"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Không"
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "1126721193"
			Type = "StaticText"
			X = "753"
			Y = "470"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Số tiền phải thu"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1126724448"
			Type = "EditBox"
			X = "850"
			Y = "471"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "115,000"
			IsDisabled = "1"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "406939345"
			Type = "StaticText"
			X = "753"
			Y = "501"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tiền khách đưa"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "406928632"
			Type = "EditBox"
			X = "850"
			Y = "502"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "120,000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1834690223"
			Type = "StaticText"
			X = "753"
			Y = "533"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tiền mặt trả lại"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1834681337"
			Type = "EditBox"
			X = "850"
			Y = "534"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "5,000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "1"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "360412334"
			Type = "Icon"
			X = "894"
			Y = "199"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\SymbolPlus.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "711466104"
			Type = "ComponentThumbnail"
			X = "653"
			Y = "-133"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "E253B734-B249-4891-B198F3A2E5B1E215"
			RootPath = "$Container"
			Filename = "..\..\QuanLyChung\DoiTac\1.1.TaoDoiTac.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1147681864"
			Type = "Shape"
			X = "835"
			Y = "598"
			Width = "146"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "122,164,71,0,36"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "140"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "Thanh toán"
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "949903808"
			Type = "StaticText"
			X = "30"
			Y = "103"
			Width = "86"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Hàng hóa"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "949883659"
			Type = "EditBox"
			X = "87"
			Y = "104"
			Width = "319"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Nhập mã hàng/tên hàng vào đây"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "141,141,141,0,40"
			DisabledTextColour = "212,214,186,0,4"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1060203257"
			Type = "Bitmap"
			X = "407"
			Y = "105"
			Width = "20"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "0CB61BFD-2C29-40D3-9703D2C6D3E91E15"
			RootPath = "$Container"
			Filename = "..\..\Images\close _black.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1060207308"
			Type = "Bitmap"
			X = "380"
			Y = "104"
			Width = "20"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "39557B50-37BA-4578-8B81420AD0C1C584"
			RootPath = "$Container"
			Filename = "..\..\Images\search_blue.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1956149947"
			Type = "Shape"
			X = "359"
			Y = "139"
			Width = "109"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,32"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = "     Chuyển xuống"
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "2076402736"
			Type = "Bitmap"
			X = "363"
			Y = "146"
			Width = "20"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "229E5D4A-1B79-467C-83E9B2009356F157"
			RootPath = "$Container"
			Filename = "..\..\Images\arrow_down_small.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1352812890"
			Type = "Shape"
			X = "751"
			Y = "103"
			Width = "296"
			Height = "68"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "255,255,255,0,6"
			GradientColour = "255,255,255,0,6"
			BorderColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "1"
			Shape = "Rectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1352814288"
			Type = "StaticText"
			X = "753"
			Y = "79"
			Width = "188"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "21,66,139,0,39"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "THÔNG TIN CHUNG"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1352826158"
			Type = "StaticText"
			X = "753"
			Y = "110"
			Width = "86"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đơn vị sử dụng"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1352807234"
			Type = "EditBox"
			X = "848"
			Y = "111"
			Width = "194"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Điện máy Trần Anh"
			IsDisabled = "1"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1352799533"
			Type = "StaticText"
			X = "753"
			Y = "137"
			Width = "100"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Kho xuất"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1749490864"
			Type = "ComboBox"
			X = "848"
			Y = "139"
			Width = "192"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "---Chọn---"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "628171792"
			Type = "Bitmap"
			X = "798"
			Y = "145"
			Width = "9"
			Height = "8"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "0F2D929B-3028-40CA-AB272BBEE0C4EFAF"
			RootPath = "$Container"
			Filename = "..\..\Images\BatBuoc.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "549940050"
			Type = "ComponentThumbnail"
			X = "347"
			Y = "-145"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "3833B389-545A-49E2-9EF98DA00C3FAA7C"
			RootPath = "$Container"
			Filename = "..\..\Util\TimKiemSanPham.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "619871315"
			Type = "Icon"
			X = "56"
			Y = "311"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1158691864"
			Type = "Icon"
			X = "56"
			Y = "285"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "426772842"
			Type = "Icon"
			X = "56"
			Y = "335"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ConfirmCross.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "32733752"
			Type = "StoryboardCloseBox"
			X = "1106"
			Y = "854"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "32709858"
			Type = "StoryboardMessageBox"
			X = "877"
			Y = "818"
			Width = "180"
			Height = "75"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Title = "Thông báo từ hệ thống!"
			Message = "Thao tác được thực hiện thành công. Bạn có muốn in hóa đơn?"/>
		<Element
			CID = "719141916"
			Type = "StaticText"
			X = "471"
			Y = "103"
			Width = "57"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Serial"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "719154527"
			Type = "EditBox"
			X = "528"
			Y = "104"
			Width = "187"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "1"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "141,141,141,0,40"
			DisabledTextColour = "212,214,186,0,4"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1976393549"
			Type = "EditBox"
			X = "393"
			Y = "282"
			Width = "47"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "10"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1976378644"
			Type = "EditBox"
			X = "393"
			Y = "309"
			Width = "47"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1977372956"
			Type = "EditBox"
			X = "393"
			Y = "336"
			Width = "47"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Right"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1222379322"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "1962214615;"
			SourceRefID = "1222380685"
			TargetRefID = "582485387"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1966045107"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1749490864"
			TargetRefID = "1966028464"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "711469812"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "360412334"
			TargetRefID = "711466104"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "549941093"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1060207308"
			TargetRefID = "549940050"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "32720259"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "MessageBox"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1147681864"
			TargetRefID = "32709858"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "32703726"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "32709858"
			TargetRefID = "32733752"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4">
		<SelectionGroup
			CID = "311914542"
			Elements = "311914530,311918377"/>
	</SelectionGroups>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
