<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "1"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "1"
			Type = "WebPage"
			X = "-126"
			Y = "43"
			Width = "1060"
			Height = "105"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "176"
			Y = "61"
			Width = "417"
			Height = "52"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Hemi Head 426"
			FontAttributes = "0"
			TextSize = "120"
			Text = "CÔNG TY PHÁT TRIỂN PHẦN MỀM SMARTDATA&#13;&#10;HỆ THỐNG QUẢN LÝ KHO"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "33"
			Type = "TextLinkList"
			X = "820"
			Y = "43"
			Width = "107"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "102,102,102,0,0"
			SeparatorColour = "0,0,139,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Trợ giúp"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Đăng xuất"
				ItemID = "3"/>
		</Element>
		<Element
			CID = "647265493"
			Type = "MenuBar"
			X = "-126"
			Y = "123"
			Width = "1060"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "22"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "Quản trị hệ thống"
				ItemID = "17"/>
			<MenuBarItem
				Item = "Danh mục"
				ItemID = "1"/>
			<MenuBarItem
				Item = "Nhập kho"
				ItemID = "16"/>
			<MenuBarItem
				Item = "Xuất kho"
				ItemID = "18"/>
			<MenuBarItem
				Item = "Tồn kho"
				ItemID = "21"/>
			<MenuBarItem
				Item = "Tiện ích"
				ItemID = "19"/>
			<MenuBarItem
				Item = "Bán hàng"
				ItemID = "20"/>
		</Element>
		<Element
			CID = "1080379116"
			Type = "Component"
			X = "-131"
			Y = "-568"
			Width = "1060"
			Height = "105"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "Login.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "89273815"
			Type = "Bitmap"
			X = "-117"
			Y = "55"
			Width = "73"
			Height = "56"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "A9F51D50-F490-48C1-AC4CB913B248A7D9"
			RootPath = "$Container"
			Filename = "..\Images\dossierbleu_documents.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "462968757"
			Type = "Component"
			X = "-330"
			Y = "-69"
			Width = "219"
			Height = "156"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "8EED3BD2-B260-4B8A-AA7B3AAB15F7AB24"
			RootPath = "$Container"
			Filename = "Menu\menu.DanhMuc.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "131076801"
			Type = "Component"
			X = "-419"
			Y = "120"
			Width = "198"
			Height = "96"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "892264E1-3FD0-438B-82176A2E4D52060E"
			RootPath = "$Container"
			Filename = "Menu\menu.QuanTriHeThong.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1651644045"
			Type = "Component"
			X = "2"
			Y = "-219"
			Width = "177"
			Height = "36"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "6C40E3EA-EDB9-4709-85B7775B39B5540F"
			RootPath = "$Container"
			Filename = "Menu\menu.Nhapkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1651658890"
			Type = "Component"
			X = "113"
			Y = "-151"
			Width = "173"
			Height = "36"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "7650A3D0-6195-4FE7-8E6C8EE9E012831F"
			RootPath = "$Container"
			Filename = "Menu\menu.Xuatkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "490760119"
			Type = "Component"
			X = "595"
			Y = "-266"
			Width = "231"
			Height = "96"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "2F1F308D-184C-4EC8-85B502F028F75145"
			RootPath = "$Container"
			Filename = "Menu\menu.Tienich.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "490762487"
			Type = "Component"
			X = "571"
			Y = "-113"
			Width = "180"
			Height = "66"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "B94AE9DC-467B-4476-8A477A51411581AB"
			RootPath = "$Container"
			Filename = "Menu\menu.Banhang.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "328087899"
			Type = "ComponentThumbnail"
			X = "322"
			Y = "-279"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "461F0234-F89C-42AB-9C78E78521BAA554"
			RootPath = "$Container"
			Filename = "Menu\menu.Tonkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "462964077"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "647265493"
			TargetRefID = "462968757"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "131087364"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "17"
			SourceRefID = "647265493"
			TargetRefID = "131076801"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1651650009"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "16"
			SourceRefID = "647265493"
			TargetRefID = "1651644045"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1651665478"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "18"
			SourceRefID = "647265493"
			TargetRefID = "1651658890"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "490740113"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "19"
			SourceRefID = "647265493"
			TargetRefID = "490760119"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "490743266"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "20"
			SourceRefID = "647265493"
			TargetRefID = "490762487"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "328075667"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "21"
			SourceRefID = "647265493"
			TargetRefID = "328087899"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "587338732"
			Elements = "1"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
