<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "1"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "1"
			Type = "WebPage"
			X = "-126"
			Y = "123"
			Width = "1060"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "883626749"
			Type = "Component"
			X = "-313"
			Y = "207"
			Width = "219"
			Height = "156"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "8EED3BD2-B260-4B8A-AA7B3AAB15F7AB24"
			RootPath = "$Container"
			Filename = "Menu\menu.DanhMuc.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "647265493"
			Type = "MenuBar"
			X = "-126"
			Y = "123"
			Width = "1060"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Flat"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "22"
			LeftMargin = "0"
			Mirror = "0">
			<MenuBarItem
				Item = "Quản trị hệ thống"
				ItemID = "17"/>
			<MenuBarItem
				Item = "Danh mục"
				ItemID = "1"/>
			<MenuBarItem
				Item = "Nhập kho"
				ItemID = "16"/>
			<MenuBarItem
				Item = "Xuất kho"
				ItemID = "18"/>
			<MenuBarItem
				Item = "Tồn kho"
				ItemID = "21"/>
			<MenuBarItem
				Item = "Tiện ích"
				ItemID = "19"/>
			<MenuBarItem
				Item = "Bán hàng"
				ItemID = "20"/>
		</Element>
		<Element
			CID = "1080379116"
			Type = "Component"
			X = "-131"
			Y = "-568"
			Width = "1060"
			Height = "105"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			RootPath = "$Container"
			Filename = "Login.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1962214615"
			Type = "Bitmap"
			X = "895"
			Y = "123"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "09DA496E-FCD9-4854-8F4EB5592E3B95F1"
			RootPath = "$Container"
			Filename = "..\Images\home.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1962243522"
			Type = "Bitmap"
			X = "915"
			Y = "124"
			Width = "16"
			Height = "16"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "E87930CB-584A-400A-A68DCBABAC4BAD5D"
			RootPath = "$Container"
			Filename = "..\Images\logout.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "601621957"
			Type = "Component"
			X = "-394"
			Y = "-66"
			Width = "198"
			Height = "96"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "892264E1-3FD0-438B-82176A2E4D52060E"
			RootPath = "$Container"
			Filename = "Menu\menu.QuanTriHeThong.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1638339942"
			Type = "Component"
			X = "618"
			Y = "-16"
			Width = "180"
			Height = "66"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "B94AE9DC-467B-4476-8A477A51411581AB"
			RootPath = "$Container"
			Filename = "Menu\menu.Banhang.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1639389827"
			Type = "Component"
			X = "-42"
			Y = "-47"
			Width = "177"
			Height = "36"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "6C40E3EA-EDB9-4709-85B7775B39B5540F"
			RootPath = "$Container"
			Filename = "Menu\menu.Nhapkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1639399587"
			Type = "Component"
			X = "152"
			Y = "-89"
			Width = "173"
			Height = "36"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "7650A3D0-6195-4FE7-8E6C8EE9E012831F"
			RootPath = "$Container"
			Filename = "Menu\menu.Xuatkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1639387915"
			Type = "Component"
			X = "344"
			Y = "-50"
			Width = "231"
			Height = "96"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "2F1F308D-184C-4EC8-85B502F028F75145"
			RootPath = "$Container"
			Filename = "Menu\menu.Tienich.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "533929960"
			Type = "ComponentThumbnail"
			X = "493"
			Y = "-235"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "461F0234-F89C-42AB-9C78E78521BAA554"
			RootPath = "$Container"
			Filename = "Menu\menu.Tonkho.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "647236661"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "1"
			SourceRefID = "647265493"
			TargetRefID = "883626749"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "601626304"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "17"
			SourceRefID = "647265493"
			TargetRefID = "601621957"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1639407080"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "20"
			SourceRefID = "647265493"
			TargetRefID = "1638339942"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1639400902"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "16"
			SourceRefID = "647265493"
			TargetRefID = "1639389827"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1639401663"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "18"
			SourceRefID = "647265493"
			TargetRefID = "1639399587"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1639388234"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "19"
			SourceRefID = "647265493"
			TargetRefID = "1639387915"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "533936156"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = "21"
			SourceRefID = "647265493"
			TargetRefID = "533929960"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3">
		<Group
			CID = "587338732"
			Elements = "1"/>
	</Groups>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
