<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "1127"
	Height = "819"
	NextCID = "6"
	RepresentativeRefID = "2009084351"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "2009084351"
			Type = "WebPage"
			X = "0"
			Y = "27"
			Width = "1060"
			Height = "830"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "647258196"
			Type = "Component"
			X = "0"
			Y = "27"
			Width = "1060"
			Height = "105"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "860C9E9C-B2B7-458A-88E16DE1CFACCEF7"
			RootPath = "$Container"
			Filename = "Header.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1571972141"
			Type = "Component"
			X = "0"
			Y = "777"
			Width = "1060"
			Height = "80"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "14D18EF2-9C0D-4C06-95F5B8E8DA0278F1"
			RootPath = "$Container"
			Filename = "Footer.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "2114868700"
			Type = "WebPage"
			X = "1221"
			Y = "143"
			Width = "399"
			Height = "472"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "2114863958"
			Type = "WebPanel"
			X = "1221"
			Y = "143"
			Width = "399"
			Height = "469"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thông báo"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114877193"
			Type = "Bitmap"
			X = "982"
			Y = "55"
			Width = "54"
			Height = "45"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "3B3700CA-03CF-4B07-A688E897E1406B16"
			RootPath = "$Container"
			Filename = "..\Images\31.ThongBao_Co.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2114850495"
			Type = "StoryboardCloseBox"
			X = "1641"
			Y = "110"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114877854"
			Type = "Rectangle"
			X = "1221"
			Y = "168"
			Width = "398"
			Height = "56"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2114847663"
			Type = "StaticText"
			X = "1521"
			Y = "143"
			Width = "86"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đánh dấu đã đọc"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114855774"
			Type = "HorizontalSeparatorLine"
			X = "1222"
			Y = "162"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114875607"
			Type = "StaticText"
			X = "1393"
			Y = "590"
			Width = "86"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = "Xem tất cả"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114850896"
			Type = "StaticText"
			X = "1276"
			Y = "168"
			Width = "320"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = " vừa gửi cho bạn yêu cầu nhập kho cho khách hàng&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114859502"
			Type = "StaticText"
			X = "1235"
			Y = "168"
			Width = "35"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114864615"
			Type = "StaticText"
			X = "1255"
			Y = "195"
			Width = "69"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "58 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114876593"
			Type = "Icon"
			X = "1234"
			Y = "201"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Red.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114873507"
			Type = "HorizontalSeparatorLine"
			X = "1222"
			Y = "218"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114849422"
			Type = "StaticText"
			X = "1276"
			Y = "224"
			Width = "320"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = " vừa gửi cho bạn yêu cầu xuất kho cho khách hàng&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114875259"
			Type = "StaticText"
			X = "1235"
			Y = "224"
			Width = "35"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114868438"
			Type = "StaticText"
			X = "1255"
			Y = "251"
			Width = "69"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "1 giờ trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114866127"
			Type = "Icon"
			X = "1234"
			Y = "257"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Red.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114848632"
			Type = "HorizontalSeparatorLine"
			X = "1222"
			Y = "283"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114875828"
			Type = "StaticText"
			X = "1276"
			Y = "289"
			Width = "320"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = " vừa gửi cho bạn yêu cầu kiểm kê kho cho khách hàng&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114854538"
			Type = "StaticText"
			X = "1235"
			Y = "289"
			Width = "35"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114866136"
			Type = "StaticText"
			X = "1255"
			Y = "316"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "1 giờ 20 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114848049"
			Type = "Icon"
			X = "1234"
			Y = "322"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Red.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114862928"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "344"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114855073"
			Type = "StaticText"
			X = "1343"
			Y = "350"
			Width = "253"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "đã hoàn thành xuất luân chuyển đến kho của bạn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114864911"
			Type = "StaticText"
			X = "1236"
			Y = "350"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Kho Láng Hòa Lạc"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114865233"
			Type = "StaticText"
			X = "1256"
			Y = "377"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "3 giờ 20 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114857943"
			Type = "Icon"
			X = "1235"
			Y = "382"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Yellow.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114862228"
			Type = "Icon"
			X = "1235"
			Y = "563"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Green.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114864349"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "404"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114877239"
			Type = "StaticText"
			X = "1272"
			Y = "410"
			Width = "253"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "đã phê duyệt kế hoạch nhập kho của bạn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114866814"
			Type = "StaticText"
			X = "1236"
			Y = "410"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114866644"
			Type = "StaticText"
			X = "1256"
			Y = "437"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "4 giờ 10 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114850748"
			Type = "Icon"
			X = "1235"
			Y = "442"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Yellow.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114870267"
			Type = "HorizontalSeparatorLine"
			X = "1222"
			Y = "525"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114849868"
			Type = "StaticText"
			X = "1277"
			Y = "531"
			Width = "253"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "khách hàng đã hủy yêu cầu nhập kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114853726"
			Type = "StaticText"
			X = "1235"
			Y = "531"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "CSKH"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114859142"
			Type = "StaticText"
			X = "1255"
			Y = "558"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "5 giờ 10 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114847396"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "464"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114850171"
			Type = "StaticText"
			X = "1273"
			Y = "472"
			Width = "339"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "thông báo xe đã hoàn thành lấy hàng và trên đường về kho của bạn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114848656"
			Type = "StaticText"
			X = "1237"
			Y = "472"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114858738"
			Type = "StaticText"
			X = "1257"
			Y = "499"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "4 giờ 10 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2114848667"
			Type = "Icon"
			X = "1236"
			Y = "504"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Yellow.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2114855457"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "586"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "2114875963"
			Type = "NavigationSwitchPlaceholder"
			X = "758"
			Y = "106"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "2114861915"
			Type = "Bitmap"
			X = "925"
			Y = "54"
			Width = "47"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "CE370123-439C-4482-A07B6A51AF4CE368"
			RootPath = "$Container"
			Filename = "..\Images\30.home.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2114863553"
			Type = "ComponentThumbnail"
			X = "1097"
			Y = "-117"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "1BC9596D-0C8A-4C13-B3A85BF4CF6033FE"
			RootPath = "$Container"
			Filename = "TrangChu.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "2114856119"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "2114863958"
			TargetRefID = "2114850495"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2114848729"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "2114877193"
			TargetRefID = "2114863958"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "2114870200"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "2114875963"
			TargetRefID = "2114863958"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1794190682"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "2114861915"
			TargetRefID = "2114863553"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
