<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "1127"
	Height = "819"
	NextCID = "6"
	RepresentativeRefID = "2009084351"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "93736530"
			Type = "WebPage"
			X = "1222"
			Y = "143"
			Width = "399"
			Height = "472"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "93748714"
			Type = "WebPanel"
			X = "1222"
			Y = "143"
			Width = "399"
			Height = "469"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thông báo"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2009084351"
			Type = "WebPage"
			X = "0"
			Y = "27"
			Width = "1060"
			Height = "733"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "1571972141"
			Type = "Component"
			X = "0"
			Y = "680"
			Width = "1060"
			Height = "80"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "14D18EF2-9C0D-4C06-95F5B8E8DA0278F1"
			RootPath = "$Container"
			Filename = "Footer.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "93725288"
			Type = "StoryboardCloseBox"
			X = "1642"
			Y = "110"
			Width = "90"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "93736343"
			Type = "Rectangle"
			X = "1222"
			Y = "168"
			Width = "398"
			Height = "56"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "93741474"
			Type = "StaticText"
			X = "1522"
			Y = "143"
			Width = "86"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Đánh dấu đã đọc"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93716733"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "162"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "93735393"
			Type = "StaticText"
			X = "1394"
			Y = "590"
			Width = "86"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "4"
			TextSize = "Normal"
			Text = "Xem tất cả"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93737402"
			Type = "StaticText"
			X = "1277"
			Y = "168"
			Width = "320"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = " vừa gửi cho bạn yêu cầu nhập kho cho khách hàng&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93723412"
			Type = "StaticText"
			X = "1236"
			Y = "168"
			Width = "35"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93735236"
			Type = "StaticText"
			X = "1256"
			Y = "195"
			Width = "69"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "58 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93739310"
			Type = "Icon"
			X = "1235"
			Y = "201"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Red.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "93744754"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "218"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "93741650"
			Type = "StaticText"
			X = "1277"
			Y = "224"
			Width = "320"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = " vừa gửi cho bạn yêu cầu xuất kho cho khách hàng&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93725593"
			Type = "StaticText"
			X = "1236"
			Y = "224"
			Width = "35"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93724989"
			Type = "StaticText"
			X = "1256"
			Y = "251"
			Width = "69"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "1 giờ trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93739867"
			Type = "Icon"
			X = "1235"
			Y = "257"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Red.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "93744528"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "283"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "93726771"
			Type = "StaticText"
			X = "1277"
			Y = "289"
			Width = "320"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = " vừa gửi cho bạn yêu cầu kiểm kê kho cho khách hàng&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93735866"
			Type = "StaticText"
			X = "1236"
			Y = "289"
			Width = "35"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93729093"
			Type = "StaticText"
			X = "1256"
			Y = "316"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "1 giờ 20 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "93745392"
			Type = "Icon"
			X = "1235"
			Y = "322"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Red.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "94797555"
			Type = "HorizontalSeparatorLine"
			X = "1224"
			Y = "344"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "94786575"
			Type = "StaticText"
			X = "1344"
			Y = "350"
			Width = "253"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "đã hoàn thành xuất luân chuyển đến kho của bạn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94790846"
			Type = "StaticText"
			X = "1237"
			Y = "350"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Kho Láng Hòa Lạc"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94771804"
			Type = "StaticText"
			X = "1257"
			Y = "377"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "3 giờ 20 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94780277"
			Type = "Icon"
			X = "1236"
			Y = "382"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Yellow.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "94791550"
			Type = "Icon"
			X = "1236"
			Y = "563"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Green.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "94795221"
			Type = "HorizontalSeparatorLine"
			X = "1224"
			Y = "404"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "94769711"
			Type = "StaticText"
			X = "1273"
			Y = "410"
			Width = "253"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "đã phê duyệt kế hoạch nhập kho của bạn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94776049"
			Type = "StaticText"
			X = "1237"
			Y = "410"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94767980"
			Type = "StaticText"
			X = "1257"
			Y = "437"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "4 giờ 10 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94784804"
			Type = "Icon"
			X = "1236"
			Y = "442"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Yellow.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "94794801"
			Type = "HorizontalSeparatorLine"
			X = "1223"
			Y = "525"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "94779743"
			Type = "StaticText"
			X = "1278"
			Y = "531"
			Width = "253"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "khách hàng đã hủy yêu cầu nhập kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94797312"
			Type = "StaticText"
			X = "1236"
			Y = "531"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "CSKH"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94792205"
			Type = "StaticText"
			X = "1256"
			Y = "558"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "5 giờ 10 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94786761"
			Type = "HorizontalSeparatorLine"
			X = "1224"
			Y = "464"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "94777823"
			Type = "StaticText"
			X = "1274"
			Y = "472"
			Width = "339"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "thông báo xe đã hoàn thành lấy hàng và trên đường về kho của bạn"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94766317"
			Type = "StaticText"
			X = "1238"
			Y = "472"
			Width = "99"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "BPĐV"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94783043"
			Type = "StaticText"
			X = "1258"
			Y = "499"
			Width = "105"
			Height = "24"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Small"
			Text = "4 giờ 10 phút trước"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "94774894"
			Type = "Icon"
			X = "1237"
			Y = "504"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\Flag2Yellow.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "94789207"
			Type = "HorizontalSeparatorLine"
			X = "1224"
			Y = "586"
			Width = "397"
			Height = "12"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "582485387"
			Type = "ComponentThumbnail"
			X = "1099"
			Y = "-93"
			Width = "120"
			Height = "120"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "1BC9596D-0C8A-4C13-B3A85BF4CF6033FE"
			RootPath = "$Container"
			Filename = "TrangChu.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "1"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1222380685"
			Type = "Component"
			X = "0"
			Y = "31"
			Width = "1060"
			Height = "25"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "21DA8687-0936-42C2-AE3E4DABEB86E768"
			RootPath = "$Container"
			Filename = "Header_NoCaption.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "94769804"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "93748714"
			TargetRefID = "93725288"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1222379322"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "1962214615;"
			SourceRefID = "1222380685"
			TargetRefID = "582485387"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
